+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 1 OpenMP thread.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 79639

    Temperature: 523.000000000000

    Pressure: 0.660000000000000

    Number of gas species: 7

    Gas species names: CO2 CO H2 H2O CH4 CH3OH CH2O 

    Gas species energies: -0.841000000000000 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 -2.36000000000000 -1.22500000000000 -0.295000000000000 

    Gas species molecular weights: 44.0100000000000 28.0105000000000 2.01580000000000 18.0153000000000 16.0426000000000 32.0376000000000 30.0263000000000 

    Gas species molar fractions: 0.200000000000000 0.000000000000000E+000 0.800000000000000 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 

    Number of surface species: 41

    Surface species names: H2** CO2_O** CO2_Ce** COOH_O** COOH_Ce** HCOO_O* HCOO_Ce* HCO_O* HCO_Ce* COH_O* COH_Ce* CO_O* CO_Ce* C_O* C_Ce* CH_O* CH_Ce* CH2_O* CH2_Ce* CH2O_O* CH2O_Ce* CH2OH_O* CH2OH_Ce* CH3_O* CH3_Ce* CH3O_O* CH3O_Ce* CH4_O* CH4_Ce* O_O* O_Ce* OH_O* OH_Ce* H2O_O* H2O_Ce* H_hO* H_hCe* HCOH_O* HCOH_Ce* CH3OH_O* CH3OH_Ce* 

    Surface species dentation:  2  2  2  2  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

    Snapshots will be reported in file history_output.txt at every event

    Process statistics will be reported in file procstat_output.txt at every event

    Species numbers will be reported in file specnum_output.txt at every event

    Event reporting turned off

    Maximum number of steps: 10000

    Max simulated time: 500.000000000000                

    Allowed walltime in seconds: 2592000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 1.400000000000000E-005 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing explicit lattice structure information.

    Number of lattice sites per cell: 0

    Total number of lattice sites: 6

    Number of site types: 4

    Site type names and total number of sites of that type:
      NiCe (1)
      NiO (1)
      hCe (2)
      hO (2)

    Maximum coordination number: 5

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 134

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. H2:                         Mult = 1      ECI = -0.628000000000000        Entities:  H2**
        2. CO2_O:                      Mult = 1      ECI = -2.35000000000000         Entities:  CO2_O**
        3. CO2_Ce:                     Mult = 1      ECI = -2.29900000000000         Entities:  CO2_Ce**
        4. COOH_O:                     Mult = 1      ECI = -2.36200000000000         Entities:  COOH_O**
        5. COOH_Ce:                    Mult = 1      ECI = -2.43900000000000         Entities:  COOH_Ce**
        6. HCOO_O:                     Mult = 1      ECI = -2.69600000000000         Entities:  HCOO_O*
        7. HCOO_Ce:                    Mult = 1      ECI = -2.72800000000000         Entities:  HCOO_Ce*
        8. HCO_O:                      Mult = 1      ECI = -2.25600000000000         Entities:  HCO_O*
        9. HCO_Ce:                     Mult = 1      ECI = -2.22000000000000         Entities:  HCO_Ce*
       10. COH_O:                      Mult = 1      ECI = -1.89500000000000         Entities:  COH_O*
       11. COH_Ce:                     Mult = 1      ECI = -1.98600000000000         Entities:  COH_Ce*
       12. CO_O:                       Mult = 1      ECI = -2.32800000000000         Entities:  CO_O*
       13. CO_Ce:                      Mult = 1      ECI = -2.47200000000000         Entities:  CO_Ce*
       14. C_O:                        Mult = 1      ECI = -1.35700000000000         Entities:  C_O*
       15. C_Ce:                       Mult = 1      ECI = -1.43100000000000         Entities:  C_Ce*
       16. CH_O:                       Mult = 1      ECI = -1.90800000000000         Entities:  CH_O*
       17. CH_Ce:                      Mult = 1      ECI = -2.09400000000000         Entities:  CH_Ce*
       18. CH2_O:                      Mult = 1      ECI = -2.49000000000000         Entities:  CH2_O*
       19. CH2_Ce:                     Mult = 1      ECI = -2.61800000000000         Entities:  CH2_Ce*
       20. CH2O_O:                     Mult = 1      ECI = -2.35600000000000         Entities:  CH2O_O*
       21. CH2O_Ce:                    Mult = 1      ECI = -2.39000000000000         Entities:  CH2O_Ce*
       22. CH2OH_O:                    Mult = 1      ECI = -2.42600000000000         Entities:  CH2OH_O*
       23. CH2OH_Ce:                   Mult = 1      ECI = -2.42600000000000         Entities:  CH2OH_Ce*
       24. CH3_O:                      Mult = 1      ECI = -3.15200000000000         Entities:  CH3_O*
       25. CH3_Ce:                     Mult = 1      ECI = -3.21500000000000         Entities:  CH3_Ce*
       26. CH3O_O:                     Mult = 1      ECI = -2.83500000000000         Entities:  CH3O_O*
       27. CH3O_Ce:                    Mult = 1      ECI = -2.92100000000000         Entities:  CH3O_Ce*
       28. CH4_O:                      Mult = 1      ECI = -2.62200000000000         Entities:  CH4_O*
       29. CH4_Ce:                     Mult = 1      ECI = -2.62100000000000         Entities:  CH4_Ce*
       30. O_O:                        Mult = 1      ECI = -1.00500000000000         Entities:  O_O*
       31. O_Ce:                       Mult = 1      ECI = -1.22600000000000         Entities:  O_Ce*
       32. OH_O:                       Mult = 1      ECI = -1.40200000000000         Entities:  OH_O*
       33. OH_Ce:                      Mult = 1      ECI = -1.49300000000000         Entities:  OH_Ce*
       34. H2O_O:                      Mult = 1      ECI = -0.745000000000000        Entities:  H2O_O*
       35. H2O_Ce:                     Mult = 1      ECI = -0.732000000000000        Entities:  H2O_Ce*
       36. H_hCe:                      Mult = 1      ECI = -0.807000000000000        Entities:  H_hCe*
       37. H_hO:                       Mult = 1      ECI = -0.740000000000000        Entities:  H_hO*
       38. HCOH_Ce:                    Mult = 1      ECI = -1.94500000000000         Entities:  HCOH_Ce*
       39. HCOH_O:                     Mult = 1      ECI = -1.96400000000000         Entities:  HCOH_O*
       40. CH3OH_Ce:                   Mult = 1      ECI = -2.11100000000000         Entities:  CH3OH_Ce*
       41. CH3OH_O:                    Mult = 1      ECI = -2.13000000000000         Entities:  CH3OH_O*
       42. H_Ce-H_O-interaction:       Mult = 1      ECI = 0.215000000000000         Entities:  H_hCe* H_hO*
       43. CO_Ce-O_O-interaction:      Mult = 1      ECI = 0.479000000000000         Entities:  CO_Ce* O_O*
       44. CO_O-O_Ce-interaction:      Mult = 1      ECI = 0.381000000000000         Entities:  CO_O* O_Ce*
       45. CO2_O-H_Ce-interaction:     Mult = 1      ECI = 0.535000000000000         Entities:  CO2_O** H_hCe*
       46. CO2_Ce-H_O-interaction:     Mult = 1      ECI = 0.378000000000000         Entities:  CO2_Ce** H_hO*
       47. CO_Ce-OH_O-interaction:     Mult = 1      ECI = 0.240000000000000         Entities:  CO_Ce* OH_O*
       48. CO_O-OH_Ce-interaction:     Mult = 1      ECI = 9.800000000000000E-002    Entities:  CO_O* OH_Ce*
       49. HCO_O-O_Ce-interaction:     Mult = 1      ECI = 0.989000000000000         Entities:  HCO_O* O_Ce*
       50. HCO_Ce-O_O-interaction:     Mult = 1      ECI = 0.730000000000000         Entities:  HCO_Ce* O_O*
       51. C_O-O_Ce-interaction:       Mult = 1      ECI = 1.07300000000000          Entities:  C_O* O_Ce*
       52. C_Ce-O_O-interaction:       Mult = 1      ECI = 0.992000000000000         Entities:  C_Ce* O_O*
       53. C_O-H_Ce-interaction:       Mult = 1      ECI = 0.234000000000000         Entities:  C_O* * H_hCe*
       54. C_Ce-H_O-interaction:       Mult = 1      ECI = 0.256000000000000         Entities:  C_Ce* * H_hO*
       55. CH_Ce-H_O-interaction:      Mult = 1      ECI = 0.253000000000000         Entities:  CH_Ce* * H_hO*
       56. CH_O-H_Ce-interaction:      Mult = 1      ECI = 0.213000000000000         Entities:  CH_O* * H_hCe*
       57. CH2_O-H_Ce-interaction:     Mult = 1      ECI = 0.209000000000000         Entities:  CH2_O* * H_hCe*
       58. CH2_Ce-H_O-interaction:     Mult = 1      ECI = 0.238000000000000         Entities:  CH2_Ce* * H_hO*
       59. CH3_Ce-H_Ce-interaction:    Mult = 1      ECI = 0.885000000000000         Entities:  CH3_Ce* H_hCe*
       60. CH3_O-H_O-interaction:      Mult = 1      ECI = 0.840000000000000         Entities:  CH3_O* H_hO*
       61. O_O-H_Ce-interaction:       Mult = 1      ECI = 0.354000000000000         Entities:  O_O* * H_hCe*
       62. O_Ce-H_O-interaction:       Mult = 1      ECI = 0.429000000000000         Entities:  O_Ce* * H_hO*
       63. OH_Ce-H_O-interaction:      Mult = 1      ECI = 0.480000000000000         Entities:  OH_Ce* * H_hO*
       64. OH_O-H_Ce-interaction:      Mult = 1      ECI = 0.437000000000000         Entities:  OH_O* * H_hCe*
       65. CO_O-H_Ce-interaction:      Mult = 1      ECI = 8.100000000000000E-002    Entities:  CO_O* * H_hCe*
       66. CO_Ce-H_O-interaction:      Mult = 1      ECI = 0.393000000000000         Entities:  CO_Ce* * H_hO*
       67. CH_Ce-O_O-interaction:      Mult = 1      ECI = 1.18100000000000          Entities:  CH_Ce* O_O*
       68. CH_O-O_Ce-interaction:      Mult = 1      ECI = 1.22400000000000          Entities:  CH_O* O_Ce*
       69. HCO_O-H_Ce-interaction:     Mult = 1      ECI = 0.286000000000000         Entities:  HCO_O* * H_hCe*
       70. HCO_Ce-H_O-interaction:     Mult = 1      ECI = 0.276000000000000         Entities:  HCO_Ce* * H_hO*
       71. HCO_O-H_O-interaction:      Mult = 1      ECI = 0.770000000000000         Entities:  HCO_O* H_hO*
       72. HCO_Ce-H_Ce-interaction:    Mult = 1      ECI = 0.747000000000000         Entities:  HCO_Ce* H_hCe*
       73. CH2O_Ce-H_Ce-interaction:   Mult = 1      ECI = 0.910000000000000         Entities:  CH2O_Ce* H_hCe*
       74. CH2O_O-H_O-interaction:     Mult = 1      ECI = 0.838000000000000         Entities:  CH2O_O* H_hO*
       75. CH2O_Ce-H_O-interaction:    Mult = 1      ECI = 0.346000000000000         Entities:  CH2O_Ce* * H_hO*
       76. CH2O_O-H_Ce-interaction:    Mult = 1      ECI = 0.296000000000000         Entities:  CH2O_O* * H_hCe*
       77. CH2_Ce-O_O-interaction:     Mult = 1      ECI = 1.07400000000000          Entities:  CH2_Ce* O_O*
       78. CH2_O-O_Ce-interaction:     Mult = 1      ECI = 0.941000000000000         Entities:  CH2_O* O_Ce*
       79. CH_O-OH_Ce-interaction:     Mult = 1      ECI = 0.548000000000000         Entities:  CH_O* OH_Ce*
       80. CH_Ce-OH_O-interaction:     Mult = 1      ECI = 0.642000000000000         Entities:  CH_Ce* OH_O*
       81. C_Ce-OH_O-interaction:      Mult = 1      ECI = 0.565000000000000         Entities:  C_Ce* OH_O*
       82. C_O-OH_Ce-interaction:      Mult = 1      ECI = 0.585000000000000         Entities:  C_O* OH_Ce*
       83. CH2_Ce-OH_O-interaction:    Mult = 1      ECI = 0.661000000000000         Entities:  CH2_Ce* OH_O*
       84. CH2_O-OH_Ce-interaction:    Mult = 1      ECI = 0.638000000000000         Entities:  CH2_O* OH_Ce*
       85. CH3O_Ce-H_O-interaction:    Mult = 1      ECI = 0.443000000000000         Entities:  CH3O_Ce* * H_hO*
       86. CH3O_O-H_Ce-interaction:    Mult = 1      ECI = 0.422000000000000         Entities:  CH3O_O* * H_hCe*
       87. CH3_Ce-OH_O-interaction:    Mult = 1      ECI = 0.800000000000000         Entities:  CH3_Ce* OH_O*
       88. CH3_O-OH_Ce-interaction:    Mult = 1      ECI = 0.760000000000000         Entities:  CH3_O* OH_Ce*
       89. CH3_Ce-O_O-interaction:     Mult = 1      ECI = 0.906000000000000         Entities:  CH3_Ce* O_O*
       90. CH3_O-O_Ce-interaction:     Mult = 1      ECI = 0.972000000000000         Entities:  CH3_O* O_Ce*
       91. COH_Ce-H_O-interaction:     Mult = 1      ECI = 0.179000000000000         Entities:  COH_Ce* * H_hO*
       92. COH_O-H_Ce-interaction:     Mult = 1      ECI = 0.174000000000000         Entities:  COH_O* * H_hCe*
       93. COH_Ce-O_O-interaction:     Mult = 1      ECI = 0.858000000000000         Entities:  COH_Ce* O_O*
       94. COH_O-O_Ce-interaction:     Mult = 1      ECI = 0.963000000000000         Entities:  COH_O* O_Ce*
       95. CH2OH_Ce-H_O-interaction:   Mult = 1      ECI = 0.575000000000000         Entities:  CH2OH_Ce* * H_hO*
       96. CH2OH_O-H_Ce-interaction:   Mult = 1      ECI = 0.542000000000000         Entities:  CH2OH_O* * H_hCe*
       97. HCOH_Ce-H_O-interaction:    Mult = 1      ECI = 0.459000000000000         Entities:  HCOH_Ce* * H_hO*
       98. HCOH_O-H_Ce-interaction:    Mult = 1      ECI = 0.549000000000000         Entities:  HCOH_O* * H_hCe*
       99. O_O-H_O-interaction:        Mult = 1      ECI = 0.765000000000000         Entities:  O_O* H_hO*
      100. O_Ce-H_Ce-interaction:      Mult = 1      ECI = 0.840000000000000         Entities:  O_Ce* H_hCe*
      101. OH_O-H_O-interaction:       Mult = 1      ECI = 0.895000000000000         Entities:  OH_O* H_hO*
      102. OH_Ce-H_Ce-interaction:     Mult = 1      ECI = 0.925000000000000         Entities:  OH_Ce* H_hCe*
      103. HCOO_O-H_O-interaction:     Mult = 1      ECI = 0.667000000000000         Entities:  HCOO_O* H_hO*
      104. HCOO_O-H_Ce-interaction:    Mult = 1      ECI = 0.381000000000000         Entities:  HCOO_O* * H_hCe*
      105. HCOO_Ce-H_Ce-interaction:   Mult = 1      ECI = 0.700000000000000         Entities:  HCOO_Ce* H_hCe*
      106. HCOO_Ce-H_O-interaction:    Mult = 1      ECI = 0.222000000000000         Entities:  HCOO_Ce* * H_hO*
      107. CO2_Ce-H_Ce-interaction:    Mult = 1      ECI = 0.963000000000000         Entities:  CO2_Ce** H_hCe*
      108. CO2_O-H_O-interaction:      Mult = 1      ECI = 0.734000000000000         Entities:  CO2_O** H_hO*
      109. CO_O-H_O-interaction:       Mult = 1      ECI = 0.740000000000000         Entities:  CO_O* H_hO*
      110. CO_Ce-H_Ce-interaction:     Mult = 1      ECI = 0.549000000000000         Entities:  CO_Ce* H_hCe*
      111. C_O-H_O-interaction:        Mult = 1      ECI = 0.775000000000000         Entities:  C_O* H_hO*
      112. C_Ce-H_Ce-interaction:      Mult = 1      ECI = 0.767000000000000         Entities:  C_Ce* H_hCe*
      113. CH_Ce-H_Ce-interaction:     Mult = 1      ECI = 0.659000000000000         Entities:  CH_Ce* H_hCe*
      114. CH_O-H_O-interaction:       Mult = 1      ECI = 0.567000000000000         Entities:  CH_O* H_hO*
      115. CH2_O-H_O-interaction:      Mult = 1      ECI = 0.718000000000000         Entities:  CH2_O* H_hO*
      116. CH2_Ce-H_Ce-interaction:    Mult = 1      ECI = 0.736000000000000         Entities:  CH2_Ce* H_hCe*
      117. COH_Ce-H_Ce-interaction:    Mult = 1      ECI = 0.711000000000000         Entities:  COH_Ce* H_hCe*
      118. COH_O-H_O-interaction:      Mult = 1      ECI = 0.678000000000000         Entities:  COH_O* H_hO*
      119. COOH_O-H_O-interaction:     Mult = 1      ECI = 0.771000000000000         Entities:  COOH_O** H_hO*
      120. COOH_Ce-H_Ce-interaction:   Mult = 1      ECI = 0.833000000000000         Entities:  COOH_Ce** H_hCe*
      121. COOH_O-H_Ce-interaction:    Mult = 1      ECI = 0.411000000000000         Entities:  COOH_O** H_hCe*
      122. COOH_Ce-H_O-interaction:    Mult = 1      ECI = 0.477000000000000         Entities:  COOH_Ce** H_hO*
      123. HCOH_Ce-H_Ce-interaction:   Mult = 1      ECI = 0.743000000000000         Entities:  HCOH_Ce* H_hCe*
      124. HCOH_O-H_O-interaction:     Mult = 1      ECI = 0.723000000000000         Entities:  HCOH_O* H_hO*
      125. CH3_Ce-H_O-interaction:     Mult = 1      ECI = 0.562000000000000         Entities:  CH3_Ce* * H_hO*
      126. CH3_O-H_Ce-interaction:     Mult = 1      ECI = 0.487000000000000         Entities:  CH3_O* * H_hCe*
      127. CH3O_Ce-H_Ce-interaction:   Mult = 1      ECI = 0.920000000000000         Entities:  CH3O_Ce* H_hCe*
      128. CH3O_O-H_O-interaction:     Mult = 1      ECI = 0.891000000000000         Entities:  CH3O_O* H_hO*
      129. CH2OH_Ce-H_Ce-interaction:  Mult = 1      ECI = 0.875000000000000         Entities:  CH2OH_Ce* H_hCe*
      130. CH2OH_O-H_O-interaction:    Mult = 1      ECI = 0.737000000000000         Entities:  CH2OH_O* H_hO*
      131. H_Ce-H_Ce-interaction:      Mult = 2      ECI = 0.880000000000000         Entities:  H_hCe* H_hCe*
      132. H_O-H_O-interaction:        Mult = 2      ECI = 0.910000000000000         Entities:  H_hO* H_hO*
      133. HCO_O-OH_Ce-interaction:    Mult = 1      ECI = 1.02800000000000          Entities:  HCO_O* OH_Ce*
      134. HCO_Ce-OH_O-interaction:    Mult = 1      ECI = 0.888000000000000         Entities:  HCO_Ce* OH_O* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 196

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. H2_adsorption_fwd:                  A(Tini) =  3.9114E+06    Ea       =  0.00    k(Tini) =  3.9114E+06    Reaction: H2  +  *(hO)  +  *(hCe)  ->  H2**(hO,hCe)
        2. H2_adsorption_rev:                  A(Tini) =  1.5537E+12  [ Ea-ideal =  0.63    k(Tini) =  1.3797E+06 ]  Reaction: H2**(hO,hCe)  ->  H2  +  *(hO)  +  *(hCe)
        3. CO2_O_adsorption_fwd:               A(Tini) =  2.0935E+05    Ea       =  0.00    k(Tini) =  2.0935E+05    Reaction: CO2  +  *(NiO)  +  *(NiCe)  ->  CO2_O**(NiO,NiCe)
        4. CO2_O_adsorption_rev:               A(Tini) =  1.0945E+15  [ Ea-ideal =  1.51    k(Tini) =  3.1484E+00 ]  Reaction: CO2_O**(NiO,NiCe)  ->  CO2  +  *(NiO)  +  *(NiCe)
        5. CO2_Ce_adsorption_fwd:              A(Tini) =  2.0935E+05    Ea       =  0.00    k(Tini) =  2.0935E+05    Reaction: CO2  +  *(NiCe)  +  *(NiO)  ->  CO2_Ce**(NiCe,NiO)
        6. CO2_Ce_adsorption_rev:              A(Tini) =  1.0573E+15  [ Ea-ideal =  1.46    k(Tini) =  9.4302E+00 ]  Reaction: CO2_Ce**(NiCe,NiO)  ->  CO2  +  *(NiCe)  +  *(NiO)
        7. CO_O_adsorption_fwd:                A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO  +  *(NiO)  ->  CO_O*(NiO)
        8. CO_O_adsorption_rev:                A(Tini) =  8.5004E+15  [ Ea-ideal =  2.33    k(Tini) =  3.1346E-07 ]  Reaction: CO_O*(NiO)  ->  CO  +  *(NiO)
        9. CO_Ce_adsorption_fwd:               A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CO  +  *(NiCe)  ->  CO_Ce*(NiCe)
       10. CO_Ce_adsorption_rev:               A(Tini) =  8.9442E+15  [ Ea-ideal =  2.47    k(Tini) =  1.3510E-08 ]  Reaction: CO_Ce*(NiCe)  ->  CO  +  *(NiCe)
       11. H2O_O_adsorption_fwd:               A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2O  +  *(NiO)  ->  H2O_O*(NiO)
       12. H2O_O_adsorption_rev:               A(Tini) =  9.7790E+14  [ Ea-ideal =  0.74    k(Tini) =  6.4754E+07 ]  Reaction: H2O_O*(NiO)  ->  H2O  +  *(NiO)
       13. H2O_Ce_adsorption_fwd:              A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: H2O  +  *(NiCe)  ->  H2O_Ce*(NiCe)
       14. H2O_Ce_adsorption_rev:              A(Tini) =  1.2041E+15  [ Ea-ideal =  0.73    k(Tini) =  1.0639E+08 ]  Reaction: H2O_Ce*(NiCe)  ->  H2O  +  *(NiCe)
       15. CH4_O_adsorption_fwd:               A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CH4  +  *(NiO)  ->  CH4_O*(NiO)
       16. CH4_O_adsorption_rev:               A(Tini) =  1.9295E+14  [ Ea-ideal =  0.26    k(Tini) =  5.7641E+11 ]  Reaction: CH4_O*(NiO)  ->  CH4  +  *(NiO)
       17. CH4_Ce_adsorption_fwd:              A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CH4  +  *(NiCe)  ->  CH4_Ce*(NiCe)
       18. CH4_Ce_adsorption_rev:              A(Tini) =  9.4870E+13  [ Ea-ideal =  0.26    k(Tini) =  2.8977E+11 ]  Reaction: CH4_Ce*(NiCe)  ->  CH4  +  *(NiCe)
       19. CH3OH_O_adsorption_fwd:             A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CH3OH  +  *(NiO)  ->  CH3OH_O*(NiO)
       20. CH3OH_O_adsorption_rev:             A(Tini) =  3.3517E+15  [ Ea-ideal =  0.90    k(Tini) =  6.3744E+06 ]  Reaction: CH3OH_O*(NiO)  ->  CH3OH  +  *(NiO)
       21. CH3OH_Ce_adsorption_fwd:            A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CH3OH  +  *(NiCe)  ->  CH3OH_Ce*(NiCe)
       22. CH3OH_Ce_adsorption_rev:            A(Tini) =  7.8273E+15  [ Ea-ideal =  0.89    k(Tini) =  2.2692E+07 ]  Reaction: CH3OH_Ce*(NiCe)  ->  CH3OH  +  *(NiCe)
       23. CH2O_O_adsorption_fwd:              A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CH2O  +  *(NiO)  ->  CH2O_O*(NiO)
       24. CH2O_O_adsorption_rev:              A(Tini) =  1.5466E+17  [ Ea-ideal =  2.06    k(Tini) =  2.1331E-03 ]  Reaction: CH2O_O*(NiO)  ->  CH2O  +  *(NiO)
       25. CH2O_Ce_adsorption_fwd:             A(Tini) =  0.0000E+00    Ea       =  0.00    k(Tini) =  0.0000E+00    Reaction: CH2O  +  *(NiCe)  ->  CH2O_Ce*(NiCe)
       26. CH2O_Ce_adsorption_rev:             A(Tini) =  1.0510E+17  [ Ea-ideal =  2.10    k(Tini) =  6.8173E-04 ]  Reaction: CH2O_Ce*(NiCe)  ->  CH2O  +  *(NiCe)
       27. H2_dissociation_fwd:                A(Tini) =  1.3890E+11    Ea       =  0.00    k(Tini) =  1.3890E+11    Reaction: H2**(hO,hCe)  ->  H_hO*(hO)  +  H_hCe*(hCe)
       28. H2_dissociation_rev:                A(Tini) =  3.0676E+11  [ Ea-ideal =  0.92    k(Tini) =  4.2762E+02 ]  Reaction: H_hO*(hO)  +  H_hCe*(hCe)  ->  H2**(hO,hCe)
       29. CO2_O_dissociation_fwd:             A(Tini) =  4.9380E+13    Ea       =  0.78    k(Tini) =  1.6075E+06    Reaction: CO2_O**(NiO,NiCe)  ->  CO_O*(NiO)  +  O_Ce*(NiCe)
       30. CO2_O_dissociation_rev:             A(Tini) =  7.9581E+12  [ Ea-ideal =  1.98    k(Tini) =  6.4766E-07 ]  Reaction: CO_O*(NiO)  +  O_Ce*(NiCe)  ->  CO2_O**(NiO,NiCe)
       31. CO2_Ce_dissociation_fwd:            A(Tini) =  3.2350E+13    Ea       =  0.78    k(Tini) =  1.0531E+06    Reaction: CO2_Ce**(NiCe,NiO)  ->  CO_Ce*(NiCe)  +  O_O*(NiO)
       32. CO2_Ce_dissociation_rev:            A(Tini) =  3.7577E+12  [ Ea-ideal =  1.96    k(Tini) =  5.4450E-07 ]  Reaction: CO_Ce*(NiCe)  +  O_O*(NiO)  ->  CO2_Ce**(NiCe,NiO)
       33. HCOO_O_formation_fwd:               A(Tini) =  3.7050E+13    Ea       =  0.60    k(Tini) =  5.6037E+07    Reaction: CO2_O**(NiO,NiCe)  +  H_hCe*(hCe)  ->  HCOO_O*(NiO)  +  *(NiCe)  +  *(hCe)
       34. HCOO_O_formation_rev:               A(Tini) =  1.6489E+13  [ Ea-ideal =  0.14    k(Tini) =  6.9055E+11 ]  Reaction: HCOO_O*(NiO)  +  *(NiCe)  +  *(hCe)  ->  CO2_O**(NiO,NiCe)  +  H_hCe*(hCe)
       35. HCOO_Ce_formation_fwd:              A(Tini) =  2.3760E+13    Ea       =  0.39    k(Tini) =  4.5315E+09    Reaction: CO2_Ce**(NiCe,NiO)  +  H_hO*(hO)  ->  HCOO_Ce*(NiCe)  +  *(NiO)  +  *(hO)
       36. HCOO_Ce_formation_rev:              A(Tini) =  8.8989E+12  [ Ea-ideal =  0.08    k(Tini) =  1.6851E+12 ]  Reaction: HCOO_Ce*(NiCe)  +  *(NiO)  +  *(hO)  ->  CO2_Ce**(NiCe,NiO)  +  H_hO*(hO)
       37. COOH_O_formation_fwd:               A(Tini) =  4.4060E+13    Ea       =  1.16    k(Tini) =  3.0566E+02    Reaction: CO2_O**(NiO,NiCe)  +  H_hCe*(hCe)  ->  COOH_O**(NiO,NiCe)  +  *(hCe)
       38. COOH_O_formation_rev:               A(Tini) =  1.6946E+13  [ Ea-ideal =  0.36    k(Tini) =  5.3840E+09 ]  Reaction: COOH_O**(NiO,NiCe)  +  *(hCe)  ->  CO2_O**(NiO,NiCe)  +  H_hCe*(hCe)
       39. COOH_Ce_formation_fwd:              A(Tini) =  6.7600E+13    Ea       =  1.20    k(Tini) =  1.8882E+02    Reaction: CO2_Ce**(NiCe,NiO)  +  H_hO*(hO)  ->  COOH_Ce**(NiCe,NiO)  +  *(hO)
       40. COOH_Ce_formation_rev:              A(Tini) =  1.3947E+13  [ Ea-ideal =  0.60    k(Tini) =  2.3569E+07 ]  Reaction: COOH_Ce**(NiCe,NiO)  +  *(hO)  ->  CO2_Ce**(NiCe,NiO)  +  H_hO*(hO)
       41. COOH_O_dissociation_to_COH_fwd:     A(Tini) =  8.7700E+12    Ea       =  1.33    k(Tini) =  1.3997E+00    Reaction: COOH_O**(NiO,NiCe)  ->  O_O*(NiO)  +  COH_Ce*(NiCe)
       42. COOH_O_dissociation_to_COH_rev:     A(Tini) =  9.5212E+12  [ Ea-ideal =  1.96    k(Tini) =  1.3198E-06 ]  Reaction: O_O*(NiO)  +  COH_Ce*(NiCe)  ->  COOH_O**(NiO,NiCe)
       43. COOH_Ce_dissociation_to_COH_fwd:    A(Tini) =  1.2930E+13    Ea       =  1.35    k(Tini) =  1.3841E+00    Reaction: COOH_Ce**(NiCe,NiO)  ->  O_Ce*(NiCe)  +  COH_O*(NiO)
       44. COOH_Ce_dissociation_to_COH_rev:    A(Tini) =  2.2873E+13  [ Ea-ideal =  2.03    k(Tini) =  6.5607E-07 ]  Reaction: O_Ce*(NiCe)  +  COH_O*(NiO)  ->  COOH_Ce**(NiCe,NiO)
       45. COOH_O_dissociation_to_CO_fwd:      A(Tini) =  6.3660E+12    Ea       =  0.49    k(Tini) =  1.2352E+08    Reaction: COOH_O**(NiO,NiCe)  ->  CO_O*(NiO)  +  OH_Ce*(NiCe)
       46. COOH_O_dissociation_to_CO_rev:      A(Tini) =  3.0099E+12  [ Ea-ideal =  1.95    k(Tini) =  5.0944E-07 ]  Reaction: CO_O*(NiO)  +  OH_Ce*(NiCe)  ->  COOH_O**(NiO,NiCe)
       47. COOH_Ce_dissociation_to_CO_fwd:     A(Tini) =  4.8500E+12    Ea       =  0.64    k(Tini) =  3.3741E+06    Reaction: COOH_Ce**(NiCe,NiO)  ->  CO_Ce*(NiCe)  +  OH_O*(NiO)
       48. COOH_Ce_dissociation_to_CO_rev:     A(Tini) =  4.5497E+12  [ Ea-ideal =  2.07    k(Tini) =  4.7027E-08 ]  Reaction: CO_Ce*(NiCe)  +  OH_O*(NiO)  ->  COOH_Ce**(NiCe,NiO)
       49. HCOO_O_dissociation_fwd:            A(Tini) =  2.2840E+12    Ea       =  0.59    k(Tini) =  4.3127E+06    Reaction: HCOO_O*(NiO)  +  *(NiCe)  ->  HCO_O*(NiO)  +  O_Ce*(NiCe)
       50. HCOO_O_dissociation_rev:            A(Tini) =  4.3397E+12  [ Ea-ideal =  1.38    k(Tini) =  2.1847E-01 ]  Reaction: HCO_O*(NiO)  +  O_Ce*(NiCe)  ->  HCOO_O*(NiO)  +  *(NiCe)
       51. HCOO_Ce_dissociation_fwd:           A(Tini) =  2.4570E+12    Ea       =  0.65    k(Tini) =  1.4313E+06    Reaction: HCOO_Ce*(NiCe)  +  *(NiO)  ->  HCO_Ce*(NiCe)  +  O_O*(NiO)
       52. HCOO_Ce_dissociation_rev:           A(Tini) =  5.2998E+12  [ Ea-ideal =  1.14    k(Tini) =  5.0160E+01 ]  Reaction: HCO_Ce*(NiCe)  +  O_O*(NiO)  ->  HCOO_Ce*(NiCe)  +  *(NiO)
       53. HCO_O_formation_fwd:                A(Tini) =  3.6390E+12    Ea       =  1.12    k(Tini) =  5.9977E+01    Reaction: CO_O*(NiO)  +  *(NiCe)  +  H_hCe*(hCe)  ->  HCO_O*(NiO)  +  *(NiCe)  +  *(hCe)
       54. HCO_O_formation_rev:                A(Tini) =  1.5538E+13  [ Ea-ideal =  0.24    k(Tini) =  7.5629E+10 ]  Reaction: HCO_O*(NiO)  +  *(NiCe)  +  *(hCe)  ->  CO_O*(NiO)  +  *(NiCe)  +  H_hCe*(hCe)
       55. HCO_Ce_formation_fwd:               A(Tini) =  3.6180E+12    Ea       =  0.99    k(Tini) =  9.9835E+02    Reaction: CO_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hO)  ->  HCO_Ce*(NiCe)  +  *(NiO)  +  *(hO)
       56. HCO_Ce_formation_rev:               A(Tini) =  1.2650E+13  [ Ea-ideal =  0.00    k(Tini) =  1.2650E+13 ]  Reaction: HCO_Ce*(NiCe)  +  *(NiO)  +  *(hO)  ->  CO_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hO)
       57. COH_O_formation_fwd:                A(Tini) =  1.9360E+13    Ea       =  2.18    k(Tini) =  1.7820E-08    Reaction: CO_O*(NiO)  +  *(NiCe)  +  H_hCe*(hCe)  ->  COH_O*(NiO)  +  *(NiCe)  +  *(hCe)
       58. COH_O_formation_rev:                A(Tini) =  4.1859E+13  [ Ea-ideal =  0.94    k(Tini) =  3.4260E+04 ]  Reaction: COH_O*(NiO)  +  *(NiCe)  +  *(hCe)  ->  CO_O*(NiO)  +  *(NiCe)  +  H_hCe*(hCe)
       59. COH_Ce_formation_fwd:               A(Tini) =  1.2280E+13    Ea       =  1.98    k(Tini) =  9.5601E-07    Reaction: CO_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hO)  ->  COH_Ce*(NiCe)  +  *(NiO)  +  *(hO)
       60. COH_Ce_formation_rev:               A(Tini) =  2.6144E+13  [ Ea-ideal =  0.76    k(Tini) =  1.3265E+06 ]  Reaction: COH_Ce*(NiCe)  +  *(NiO)  +  *(hO)  ->  CO_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hO)
       61. CO_Ce_dissociation_fwd:             A(Tini) =  1.0600E+12    Ea       =  1.52    k(Tini) =  2.4971E-03    Reaction: CO_Ce*(NiCe)  +  *(NiO)  ->  C_Ce*(NiCe)  +  O_O*(NiO)
       62. CO_Ce_dissociation_rev:             A(Tini) =  6.2390E+12  [ Ea-ideal =  1.48    k(Tini) =  3.2670E-02 ]  Reaction: C_Ce*(NiCe)  +  O_O*(NiO)  ->  CO_Ce*(NiCe)  +  *(NiO)
       63. CO_O_dissociation_fwd:              A(Tini) =  9.3680E+11    Ea       =  1.24    k(Tini) =  1.0078E+00    Reaction: CO_O*(NiO)  +  *(NiCe)  ->  C_O*(NiO)  +  O_Ce*(NiCe)
       64. CO_O_dissociation_rev:              A(Tini) =  5.9366E+12  [ Ea-ideal =  1.50    k(Tini) =  2.2286E-02 ]  Reaction: C_O*(NiO)  +  O_Ce*(NiCe)  ->  CO_O*(NiO)  +  *(NiCe)
       65. HCO_O_dissociation_fwd:             A(Tini) =  4.8360E+12    Ea       =  0.73    k(Tini) =  4.5671E+05    Reaction: HCO_O*(NiO)  +  *(NiCe)  ->  O_O*(NiO)  +  CH_Ce*(NiCe)
       66. HCO_O_dissociation_rev:             A(Tini) =  9.5895E+12  [ Ea-ideal =  1.57    k(Tini) =  6.8166E-03 ]  Reaction: O_O*(NiO)  +  CH_Ce*(NiCe)  ->  HCO_O*(NiO)  +  *(NiCe)
       67. HCO_Ce_dissociation_fwd:            A(Tini) =  8.0270E+12    Ea       =  0.64    k(Tini) =  6.1026E+06    Reaction: HCO_Ce*(NiCe)  +  *(NiO)  ->  O_Ce*(NiCe)  +  CH_O*(NiO)
       68. HCO_Ce_dissociation_rev:            A(Tini) =  1.8680E+13  [ Ea-ideal =  1.55    k(Tini) =  2.2121E-02 ]  Reaction: O_Ce*(NiCe)  +  CH_O*(NiO)  ->  HCO_Ce*(NiCe)  +  *(NiO)
       69. COH_Ce_dissociation_fwd:            A(Tini) =  2.5820E+12    Ea       =  1.07    k(Tini) =  1.2345E+02    Reaction: COH_Ce*(NiCe)  +  *(NiO)  ->  C_Ce*(NiCe)  +  OH_O*(NiO)
       70. COH_Ce_dissociation_rev:            A(Tini) =  5.9017E+12  [ Ea-ideal =  1.92    k(Tini) =  1.9436E-06 ]  Reaction: C_Ce*(NiCe)  +  OH_O*(NiO)  ->  COH_Ce*(NiCe)  +  *(NiO)
       71. COH_O_dissociation_fwd:             A(Tini) =  3.0850E+12    Ea       =  1.09    k(Tini) =  8.8546E+01    Reaction: COH_O*(NiO)  +  *(NiCe)  ->  C_O*(NiO)  +  OH_Ce*(NiCe)
       72. COH_O_dissociation_rev:             A(Tini) =  8.1527E+12  [ Ea-ideal =  2.05    k(Tini) =  1.4675E-07 ]  Reaction: C_O*(NiO)  +  OH_Ce*(NiCe)  ->  COH_O*(NiO)  +  *(NiCe)
       73. CH_O_formation-v1_fwd:              A(Tini) =  1.0360E+13    Ea       =  0.58    k(Tini) =  2.7899E+07    Reaction: C_O*(NiO)  +  *(NiCe)  +  H_hCe*(hCe)  ->  CH_O*(NiO)  +  *(NiCe)  +  *(hCe)
       74. CH_O_formation-v1_rev:              A(Tini) =  7.9448E+12  [ Ea-ideal =  0.32    k(Tini) =  6.2690E+09 ]  Reaction: CH_O*(NiO)  +  *(NiCe)  +  *(hCe)  ->  C_O*(NiO)  +  *(NiCe)  +  H_hCe*(hCe)
       75. CH_Ce_formation-v1_fwd:             A(Tini) =  1.1530E+13    Ea       =  0.48    k(Tini) =  2.6130E+08    Reaction: C_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hO)  ->  CH_Ce*(NiCe)  +  *(NiO)  +  *(hO)
       76. CH_Ce_formation-v1_rev:             A(Tini) =  1.0052E+13  [ Ea-ideal =  0.40    k(Tini) =  1.2577E+09 ]  Reaction: CH_Ce*(NiCe)  +  *(NiO)  +  *(hO)  ->  C_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hO)
       77. CH_Ce_formation-v2_fwd:             A(Tini) =  1.4010E+13    Ea       =  0.14    k(Tini) =  5.7387E+11    Reaction: C_Ce*(NiCe)  +  H_hCe*(hCe)  ->  CH_Ce*(NiCe)  +  *(hCe)
       78. CH_Ce_formation-v2_rev:             A(Tini) =  1.1093E+13  [ Ea-ideal =  0.00    k(Tini) =  1.1093E+13 ]  Reaction: CH_Ce*(NiCe)  +  *(hCe)  ->  C_Ce*(NiCe)  +  H_hCe*(hCe)
       79. CH_O_formation-v2_fwd:              A(Tini) =  1.2690E+13    Ea       =  0.19    k(Tini) =  1.9152E+11    Reaction: C_O*(NiO)  +  H_hO*(hO)  ->  CH_O*(NiO)  +  *(hO)
       80. CH_O_formation-v2_rev:              A(Tini) =  9.1957E+12  [ Ea-ideal =  0.00    k(Tini) =  9.1957E+12 ]  Reaction: CH_O*(NiO)  +  *(hO)  ->  C_O*(NiO)  +  H_hO*(hO)
       81. CH2_Ce_formation-v1_fwd:            A(Tini) =  1.1890E+13    Ea       =  0.34    k(Tini) =  6.8769E+09    Reaction: CH_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hO)  ->  CH2_Ce*(NiCe)  +  *(NiO)  +  *(hO)
       82. CH2_Ce_formation-v1_rev:            A(Tini) =  9.5656E+12  [ Ea-ideal =  0.12    k(Tini) =  6.6736E+11 ]  Reaction: CH2_Ce*(NiCe)  +  *(NiO)  +  *(hO)  ->  CH_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hO)
       83. CH2_O_formation-v1_fwd:             A(Tini) =  1.2600E+13    Ea       =  0.37    k(Tini) =  3.2785E+09    Reaction: CH_O*(NiO)  +  *(NiCe)  +  H_hCe*(hCe)  ->  CH2_O*(NiO)  +  *(NiCe)  +  *(hCe)
       84. CH2_O_formation-v1_rev:             A(Tini) =  7.6133E+12  [ Ea-ideal =  0.15    k(Tini) =  2.9177E+11 ]  Reaction: CH2_O*(NiO)  +  *(NiCe)  +  *(hCe)  ->  CH_O*(NiO)  +  *(NiCe)  +  H_hCe*(hCe)
       85. CH2_O_formation-v2_fwd:             A(Tini) =  1.0300E+13    Ea       =  0.16    k(Tini) =  3.0925E+11    Reaction: CH_O*(NiO)  +  H_hO*(hO)  ->  CH2_O*(NiO)  +  *(hO)
       86. CH2_O_formation-v2_rev:             A(Tini) =  5.8589E+12  [ Ea-ideal =  0.00    k(Tini) =  5.8589E+12 ]  Reaction: CH2_O*(NiO)  +  *(hO)  ->  CH_O*(NiO)  +  H_hO*(hO)
       87. CH2_Ce_formation-v2_fwd:            A(Tini) =  8.0330E+12    Ea       =  0.28    k(Tini) =  1.5060E+10    Reaction: CH_Ce*(NiCe)  +  H_hCe*(hCe)  ->  CH2_Ce*(NiCe)  +  *(hCe)
       88. CH2_Ce_formation-v2_rev:            A(Tini) =  7.1852E+12  [ Ea-ideal =  0.00    k(Tini) =  7.1852E+12 ]  Reaction: CH2_Ce*(NiCe)  +  *(hCe)  ->  CH_Ce*(NiCe)  +  H_hCe*(hCe)
       89. CH3_Ce_formation-v1_fwd:            A(Tini) =  1.2250E+13    Ea       =  0.44    k(Tini) =  6.4510E+08    Reaction: CH2_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hO)  ->  CH3_Ce*(NiCe)  +  *(NiO)  +  *(hO)
       90. CH3_Ce_formation-v1_rev:            A(Tini) =  5.1841E+12  [ Ea-ideal =  0.30    k(Tini) =  6.5186E+09 ]  Reaction: CH3_Ce*(NiCe)  +  *(NiO)  +  *(hO)  ->  CH2_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hO)
       91. CH3_O_formation-v1_fwd:             A(Tini) =  1.0840E+13    Ea       =  0.44    k(Tini) =  5.7085E+08    Reaction: CH2_O*(NiO)  +  *(NiCe)  +  H_hCe*(hCe)  ->  CH3_O*(NiO)  +  *(NiCe)  +  *(hCe)
       92. CH3_O_formation-v1_rev:             A(Tini) =  4.9340E+12  [ Ea-ideal =  0.30    k(Tini) =  6.4856E+09 ]  Reaction: CH3_O*(NiO)  +  *(NiCe)  +  *(hCe)  ->  CH2_O*(NiO)  +  *(NiCe)  +  H_hCe*(hCe)
       93. CH3_O_formation-v2_fwd:             A(Tini) =  1.3340E+13    Ea       =  0.08    k(Tini) =  2.3633E+12    Reaction: CH2_O*(NiO)  +  H_hO*(hO)  ->  CH3_O*(NiO)  +  *(hO)
       94. CH3_O_formation-v2_rev:             A(Tini) =  6.4413E+12  [ Ea-ideal =  0.00    k(Tini) =  6.4413E+12 ]  Reaction: CH3_O*(NiO)  +  *(hO)  ->  CH2_O*(NiO)  +  H_hO*(hO)
       95. CH3_Ce_formation-v2_fwd:            A(Tini) =  1.0330E+13    Ea       =  0.21    k(Tini) =  9.7832E+10    Reaction: CH2_Ce*(NiCe)  +  H_hCe*(hCe)  ->  CH3_Ce*(NiCe)  +  *(hCe)
       96. CH3_Ce_formation-v2_rev:            A(Tini) =  4.8429E+12  [ Ea-ideal =  0.00    k(Tini) =  4.8429E+12 ]  Reaction: CH3_Ce*(NiCe)  +  *(hCe)  ->  CH2_Ce*(NiCe)  +  H_hCe*(hCe)
       97. HCOH_Ce_formation_COH_fwd:          A(Tini) =  2.3720E+13    Ea       =  1.26    k(Tini) =  1.6014E+01    Reaction: COH_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hO)  ->  HCOH_Ce*(NiCe)  +  *(NiO)  +  *(hO)
       98. HCOH_Ce_formation_COH_rev:          A(Tini) =  5.2583E+13  [ Ea-ideal =  0.48    k(Tini) =  1.1917E+09 ]  Reaction: HCOH_Ce*(NiCe)  +  *(NiO)  +  *(hO)  ->  COH_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hO)
       99. HCOH_O_formation_COH_fwd:           A(Tini) =  5.2520E+12    Ea       =  1.21    k(Tini) =  1.0994E+01    Reaction: COH_O*(NiO)  +  *(NiCe)  +  H_hCe*(hCe)  ->  HCOH_O*(NiO)  +  *(NiCe)  +  *(hCe)
      100. HCOH_O_formation_COH_rev:           A(Tini) =  1.1234E+13  [ Ea-ideal =  0.47    k(Tini) =  3.0405E+08 ]  Reaction: HCOH_O*(NiO)  +  *(NiCe)  +  *(hCe)  ->  COH_O*(NiO)  +  *(NiCe)  +  H_hCe*(hCe)
      101. HCOH_Ce_formation_HCO_fwd:          A(Tini) =  1.5420E+13    Ea       =  1.08    k(Tini) =  5.7761E+02    Reaction: HCO_Ce*(NiCe)  +  H_hCe*(hCe)  ->  HCOH_Ce*(NiCe)  +  *(hCe)
      102. HCOH_Ce_formation_HCO_rev:          A(Tini) =  1.4742E+13  [ Ea-ideal =  0.00    k(Tini) =  1.4742E+13 ]  Reaction: HCOH_Ce*(NiCe)  +  *(hCe)  ->  HCO_Ce*(NiCe)  +  H_hCe*(hCe)
      103. HCOH_O_formation_HCO_fwd:           A(Tini) =  2.2510E+13    Ea       =  1.03    k(Tini) =  2.5570E+03    Reaction: HCO_O*(NiO)  +  H_hO*(hO)  ->  HCOH_O*(NiO)  +  *(hO)
      104. HCOH_O_formation_HCO_rev:           A(Tini) =  1.9223E+13  [ Ea-ideal =  0.00    k(Tini) =  1.9223E+13 ]  Reaction: HCOH_O*(NiO)  +  *(hO)  ->  HCO_O*(NiO)  +  H_hO*(hO)
      105. HCOH_O_dissociation_fwd:            A(Tini) =  1.4490E+13    Ea       =  0.24    k(Tini) =  7.0528E+10    Reaction: HCOH_O*(NiO)  +  *(NiCe)  ->  OH_O*(NiO)  +  CH_Ce*(NiCe)
      106. HCOH_O_dissociation_rev:            A(Tini) =  1.0240E+13  [ Ea-ideal =  1.77    k(Tini) =  8.6066E-05 ]  Reaction: OH_O*(NiO)  +  CH_Ce*(NiCe)  ->  HCOH_O*(NiO)  +  *(NiCe)
      107. HCOH_Ce_dissociation_fwd:           A(Tini) =  1.5790E+13    Ea       =  0.36    k(Tini) =  5.8596E+09    Reaction: HCOH_Ce*(NiCe)  +  *(NiO)  ->  OH_Ce*(NiCe)  +  CH_O*(NiO)
      108. HCOH_Ce_dissociation_rev:           A(Tini) =  1.3136E+13  [ Ea-ideal =  1.81    k(Tini) =  4.5451E-05 ]  Reaction: OH_Ce*(NiCe)  +  CH_O*(NiO)  ->  HCOH_Ce*(NiCe)  +  *(NiO)
      109. CH2OH_Ce_formation_HCOH_fwd:        A(Tini) =  1.5600E+13    Ea       =  0.68    k(Tini) =  4.8824E+06    Reaction: HCOH_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hO)  ->  CH2OH_Ce*(NiCe)  +  *(NiO)  +  *(hO)
      110. CH2OH_Ce_formation_HCOH_rev:        A(Tini) =  6.0914E+12  [ Ea-ideal =  0.42    k(Tini) =  5.9707E+08 ]  Reaction: CH2OH_Ce*(NiCe)  +  *(NiO)  +  *(hO)  ->  HCOH_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hO)
      111. CH2OH_O_formation_HCOH_fwd:         A(Tini) =  1.0730E+13    Ea       =  0.73    k(Tini) =  9.4808E+05    Reaction: HCOH_O*(NiO)  +  *(NiCe)  +  H_hCe*(hCe)  ->  CH2OH_O*(NiO)  +  *(NiCe)  +  *(hCe)
      112. CH2OH_O_formation_HCOH_rev:         A(Tini) =  1.1087E+13  [ Ea-ideal =  0.39    k(Tini) =  2.0681E+09 ]  Reaction: CH2OH_O*(NiO)  +  *(NiCe)  +  *(hCe)  ->  HCOH_O*(NiO)  +  *(NiCe)  +  H_hCe*(hCe)
      113. CH2O_Ce_formation_fwd:              A(Tini) =  7.1360E+12    Ea       =  0.57    k(Tini) =  2.2950E+07    Reaction: HCO_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hO)  ->  CH2O_Ce*(NiCe)  +  *(NiO)  +  *(hO)
      114. CH2O_Ce_formation_rev:              A(Tini) =  9.9194E+12  [ Ea-ideal =  0.00    k(Tini) =  9.9194E+12 ]  Reaction: CH2O_Ce*(NiCe)  +  *(NiO)  +  *(hO)  ->  HCO_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hO)
      115. CH2O_O_formation_fwd:               A(Tini) =  7.2790E+12    Ea       =  0.71    k(Tini) =  1.1200E+06    Reaction: HCO_O*(NiO)  +  *(NiCe)  +  H_hCe*(hCe)  ->  CH2O_O*(NiO)  +  *(NiCe)  +  *(hCe)
      116. CH2O_O_formation_rev:               A(Tini) =  8.5716E+12  [ Ea-ideal =  0.00    k(Tini) =  8.5716E+12 ]  Reaction: CH2O_O*(NiO)  +  *(NiCe)  +  *(hCe)  ->  HCO_O*(NiO)  +  *(NiCe)  +  H_hCe*(hCe)
      117. CH2O_Ce_dissociation_fwd:           A(Tini) =  1.4170E+13    Ea       =  0.68    k(Tini) =  3.8821E+06    Reaction: CH2O_Ce*(NiCe)  +  *(NiO)  ->  O_Ce*(NiCe)  +  CH2_O*(NiO)
      118. CH2O_Ce_dissociation_rev:           A(Tini) =  1.6302E+13  [ Ea-ideal =  2.01    k(Tini) =  7.4515E-07 ]  Reaction: O_Ce*(NiCe)  +  CH2_O*(NiO)  ->  CH2O_Ce*(NiCe)  +  *(NiO)
      119. CH2O_O_dissociation_fwd:            A(Tini) =  5.8300E+12    Ea       =  0.64    k(Tini) =  4.3351E+06    Reaction: CH2O_O*(NiO)  +  *(NiCe)  ->  O_O*(NiO)  +  CH2_Ce*(NiCe)
      120. CH2O_O_dissociation_rev:            A(Tini) =  4.6051E+12  [ Ea-ideal =  1.90    k(Tini) =  2.1154E-06 ]  Reaction: O_O*(NiO)  +  CH2_Ce*(NiCe)  ->  CH2O_O*(NiO)  +  *(NiCe)
      121. CH2OH_Ce_formation_CH2O_fwd:        A(Tini) =  1.6340E+13    Ea       =  0.77    k(Tini) =  6.0769E+05    Reaction: CH2O_Ce*(NiCe)  +  H_hCe*(hCe)  ->  CH2OH_Ce*(NiCe)  +  *(hCe)
      122. CH2OH_Ce_formation_CH2O_rev:        A(Tini) =  5.8336E+12  [ Ea-ideal =  0.00    k(Tini) =  5.8336E+12 ]  Reaction: CH2OH_Ce*(NiCe)  +  *(hCe)  ->  CH2O_Ce*(NiCe)  +  H_hCe*(hCe)
      123. CH2OH_O_formation_CH2O_fwd:         A(Tini) =  1.4120E+13    Ea       =  0.67    k(Tini) =  4.9378E+06    Reaction: CH2O_O*(NiO)  +  H_hO*(hO)  ->  CH2OH_O*(NiO)  +  *(hO)
      124. CH2OH_O_formation_CH2O_rev:         A(Tini) =  1.0997E+13  [ Ea-ideal =  0.00    k(Tini) =  1.0997E+13 ]  Reaction: CH2OH_O*(NiO)  +  *(hO)  ->  CH2O_O*(NiO)  +  H_hO*(hO)
      125. CH2OH_Ce_dissociation_fwd:          A(Tini) =  5.7750E+12    Ea       =  0.33    k(Tini) =  3.4917E+09    Reaction: CH2OH_Ce*(NiCe)  +  *(NiO)  ->  OH_Ce*(NiCe)  +  CH2_O*(NiO)
      126. CH2OH_Ce_dissociation_rev:          A(Tini) =  8.4603E+12  [ Ea-ideal =  1.89    k(Tini) =  5.0721E-06 ]  Reaction: OH_Ce*(NiCe)  +  CH2_O*(NiO)  ->  CH2OH_Ce*(NiCe)  +  *(NiO)
      127. CH2OH_O_dissociation_fwd:           A(Tini) =  1.2700E+13    Ea       =  0.25    k(Tini) =  5.2923E+10    Reaction: CH2OH_O*(NiO)  +  *(NiCe)  ->  OH_O*(NiO)  +  CH2_Ce*(NiCe)
      128. CH2OH_O_dissociation_rev:           A(Tini) =  5.9374E+12  [ Ea-ideal =  1.84    k(Tini) =  1.0795E-05 ]  Reaction: OH_O*(NiO)  +  CH2_Ce*(NiCe)  ->  CH2OH_O*(NiO)  +  *(NiCe)
      129. CH3O_Ce_formation_fwd:              A(Tini) =  6.8770E+12    Ea       =  0.40    k(Tini) =  1.0506E+09    Reaction: CH2O_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hO)  ->  CH3O_Ce*(NiCe)  +  *(NiO)  +  *(hO)
      130. CH3O_Ce_formation_rev:              A(Tini) =  8.1404E+11  [ Ea-ideal =  0.19    k(Tini) =  1.2843E+10 ]  Reaction: CH3O_Ce*(NiCe)  +  *(NiO)  +  *(hO)  ->  CH2O_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hO)
      131. CH3O_O_formation_CH2O_fwd:          A(Tini) =  1.4830E+13    Ea       =  0.65    k(Tini) =  8.2641E+06    Reaction: CH2O_O*(NiO)  +  *(NiCe)  +  H_hCe*(hCe)  ->  CH3O_O*(NiO)  +  *(NiCe)  +  *(hCe)
      132. CH3O_O_formation_CH2O_rev:          A(Tini) =  2.1162E+12  [ Ea-ideal =  0.32    k(Tini) =  1.7073E+09 ]  Reaction: CH3O_O*(NiO)  +  *(NiCe)  +  *(hCe)  ->  CH2O_O*(NiO)  +  *(NiCe)  +  H_hCe*(hCe)
      133. CH3O_Ce_dissociation_fwd:           A(Tini) =  3.2510E+12    Ea       =  1.27    k(Tini) =  1.7195E+00    Reaction: CH3O_Ce*(NiCe)  +  *(NiO)  ->  CH3_Ce*(NiCe)  +  O_O*(NiO)
      134. CH3O_Ce_dissociation_rev:           A(Tini) =  1.6519E+13  [ Ea-ideal =  2.57    k(Tini) =  2.6537E-12 ]  Reaction: CH3_Ce*(NiCe)  +  O_O*(NiO)  ->  CH3O_Ce*(NiCe)  +  *(NiO)
      135. CH3O_O_dissociation_fwd:            A(Tini) =  1.9500E+12    Ea       =  0.97    k(Tini) =  7.8463E+02    Reaction: CH3O_O*(NiO)  +  *(NiCe)  ->  CH3_O*(NiO)  +  O_Ce*(NiCe)
      136. CH3O_O_dissociation_rev:            A(Tini) =  3.4821E+12  [ Ea-ideal =  2.52    k(Tini) =  1.8954E-12 ]  Reaction: CH3_O*(NiO)  +  O_Ce*(NiCe)  ->  CH3O_O*(NiO)  +  *(NiCe)
      137. CH3OH_Ce_formation_CH3O_fwd:        A(Tini) =  4.8020E+13    Ea       =  1.55    k(Tini) =  5.5615E-02    Reaction: CH3O_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hO)  ->  CH3OH_Ce*(NiCe)  +  *(NiO)  +  *(hO)
      138. CH3OH_Ce_formation_CH3O_rev:        A(Tini) =  4.0868E+12  [ Ea-ideal =  0.00    k(Tini) =  4.0868E+12 ]  Reaction: CH3OH_Ce*(NiCe)  +  *(NiO)  +  *(hO)  ->  CH3O_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hO)
      139. CH3OH_O_formation_CH3O_fwd:         A(Tini) =  4.7680E+13    Ea       =  1.51    k(Tini) =  1.2832E-01    Reaction: CH3O_O*(NiO)  +  *(NiCe)  +  H_hCe*(hCe)  ->  CH3OH_O*(NiO)  +  *(NiCe)  +  *(hCe)
      140. CH3OH_O_formation_CH3O_rev:         A(Tini) =  4.5323E+12  [ Ea-ideal =  0.00    k(Tini) =  4.5323E+12 ]  Reaction: CH3OH_O*(NiO)  +  *(NiCe)  +  *(hCe)  ->  CH3O_O*(NiO)  +  *(NiCe)  +  H_hCe*(hCe)
      141. CH3OH_O_formation_CH2OH_fwd:        A(Tini) =  5.0900E+13    Ea       =  1.20    k(Tini) =  1.4536E+02    Reaction: CH2OH_O*(NiO)  +  *(NiCe)  +  H_hCe*(hCe)  ->  CH3OH_O*(NiO)  +  *(NiCe)  +  *(hCe)
      142. CH3OH_O_formation_CH2OH_rev:        A(Tini) =  5.5015E+11  [ Ea-ideal =  0.09    k(Tini) =  6.6840E+10 ]  Reaction: CH3OH_O*(NiO)  +  *(NiCe)  +  *(hCe)  ->  CH2OH_O*(NiO)  +  *(NiCe)  +  H_hCe*(hCe)
      143. CH3OH_Ce_formation_CH2OH_fwd:       A(Tini) =  9.7420E+12    Ea       =  1.06    k(Tini) =  6.6432E+02    Reaction: CH2OH_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hO)  ->  CH3OH_Ce*(NiCe)  +  *(NiO)  +  *(hO)
      144. CH3OH_Ce_formation_CH2OH_rev:       A(Tini) =  1.2701E+11  [ Ea-ideal =  0.00    k(Tini) =  1.2701E+11 ]  Reaction: CH3OH_Ce*(NiCe)  +  *(NiO)  +  *(hO)  ->  CH2OH_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hO)
      145. CH3OH_Ce_dissociation_fwd:          A(Tini) =  3.0240E+12    Ea       =  1.10    k(Tini) =  8.3028E+01    Reaction: CH3OH_Ce*(NiCe)  +  *(NiO)  ->  CH3_Ce*(NiCe)  +  OH_O*(NiO)
      146. CH3OH_Ce_dissociation_rev:          A(Tini) =  6.3489E+13  [ Ea-ideal =  3.60    k(Tini) =  1.2383E-21 ]  Reaction: CH3_Ce*(NiCe)  +  OH_O*(NiO)  ->  CH3OH_Ce*(NiCe)  +  *(NiO)
      147. CH3OH_O_dissociation_fwd:           A(Tini) =  4.3240E+12    Ea       =  1.12    k(Tini) =  6.3784E+01    Reaction: CH3OH_O*(NiO)  +  *(NiCe)  ->  CH3_O*(NiO)  +  OH_Ce*(NiCe)
      148. CH3OH_O_dissociation_rev:           A(Tini) =  7.7256E+13  [ Ea-ideal =  3.64    k(Tini) =  6.6301E-22 ]  Reaction: CH3_O*(NiO)  +  OH_Ce*(NiCe)  ->  CH3OH_O*(NiO)  +  *(NiCe)
      149. CH4_Ce_formation-v2_fwd:            A(Tini) =  1.6730E+14    Ea       =  1.40    k(Tini) =  5.2853E+00    Reaction: CH3_Ce*(NiCe)  +  H_hCe*(hCe)  ->  CH4_Ce*(NiCe)  +  *(hCe)
      150. CH4_Ce_formation-v2_rev:            A(Tini) =  2.4257E+12  [ Ea-ideal =  0.00    k(Tini) =  2.4257E+12 ]  Reaction: CH4_Ce*(NiCe)  +  *(hCe)  ->  CH3_Ce*(NiCe)  +  H_hCe*(hCe)
      151. CH4_O_formation-v2_fwd:             A(Tini) =  3.3880E+13    Ea       =  1.27    k(Tini) =  1.9583E+01    Reaction: CH3_O*(NiO)  +  H_hO*(hO)  ->  CH4_O*(NiO)  +  *(hO)
      152. CH4_O_formation-v2_rev:             A(Tini) =  1.8896E+12  [ Ea-ideal =  0.00    k(Tini) =  1.8896E+12 ]  Reaction: CH4_O*(NiO)  +  *(hO)  ->  CH3_O*(NiO)  +  H_hO*(hO)
      153. CH4_Ce_formation-v1_fwd:            A(Tini) =  3.4290E+14    Ea       =  0.91    k(Tini) =  6.5213E+05    Reaction: CH3_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hCe)  ->  CH4_Ce*(NiCe)  +  *(NiO)  +  *(hCe)
      154. CH4_Ce_formation-v1_rev:            A(Tini) =  4.4400E+12  [ Ea-ideal =  0.31    k(Tini) =  4.4720E+09 ]  Reaction: CH4_Ce*(NiCe)  +  *(NiO)  +  *(hCe)  ->  CH3_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hCe)
      155. CH4_O_formation-v1_fwd:             A(Tini) =  1.4400E+14    Ea       =  0.99    k(Tini) =  3.7176E+04    Reaction: CH3_O*(NiO)  +  *(NiCe)  +  H_hCe*(hO)  ->  CH4_O*(NiO)  +  *(NiCe)  +  *(hO)
      156. CH4_O_formation-v1_rev:             A(Tini) =  7.2874E+12  [ Ea-ideal =  0.46    k(Tini) =  2.4083E+08 ]  Reaction: CH4_O*(NiO)  +  *(NiCe)  +  *(hO)  ->  CH3_O*(NiO)  +  *(NiCe)  +  H_hCe*(hO)
      157. OH_Ce_formation-v1_fwd:             A(Tini) =  2.7720E+13    Ea       =  0.99    k(Tini) =  7.8206E+03    Reaction: O_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hO)  ->  OH_Ce*(NiCe)  +  *(NiO)  +  *(hO)
      158. OH_Ce_formation-v1_rev:             A(Tini) =  1.8023E+13  [ Ea-ideal =  0.52    k(Tini) =  1.8376E+08 ]  Reaction: OH_Ce*(NiCe)  +  *(NiO)  +  *(hO)  ->  O_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hO)
      159. OH_O_formation-v1_fwd:              A(Tini) =  3.4930E+13    Ea       =  1.00    k(Tini) =  8.0709E+03    Reaction: O_O*(NiO)  +  *(NiCe)  +  H_hCe*(hCe)  ->  OH_O*(NiO)  +  *(NiCe)  +  *(hCe)
      160. OH_O_formation-v1_rev:              A(Tini) =  2.3148E+13  [ Ea-ideal =  0.59    k(Tini) =  4.7765E+07 ]  Reaction: OH_O*(NiO)  +  *(NiCe)  +  *(hCe)  ->  O_O*(NiO)  +  *(NiCe)  +  H_hCe*(hCe)
      161. OH_O_formation-v2_fwd:              A(Tini) =  1.9110E+13    Ea       =  0.61    k(Tini) =  2.6449E+07    Reaction: O_O*(NiO)  +  H_hO*(hO)  ->  OH_O*(NiO)  +  *(hO)
      162. OH_O_formation-v2_rev:              A(Tini) =  1.2843E+13  [ Ea-ideal =  0.27    k(Tini) =  3.5896E+10 ]  Reaction: OH_O*(NiO)  +  *(hO)  ->  O_O*(NiO)  +  H_hO*(hO)
      163. OH_Ce_formation-v2_fwd:             A(Tini) =  1.7520E+13    Ea       =  0.66    k(Tini) =  8.5462E+06    Reaction: O_Ce*(NiCe)  +  H_hCe*(hCe)  ->  OH_Ce*(NiCe)  +  *(hCe)
      164. OH_Ce_formation-v2_rev:             A(Tini) =  1.1751E+13  [ Ea-ideal =  0.12    k(Tini) =  9.1598E+11 ]  Reaction: OH_Ce*(NiCe)  +  *(hCe)  ->  O_Ce*(NiCe)  +  H_hCe*(hCe)
      165. H2O_Ce_formation-v1_fwd:            A(Tini) =  5.0620E+13    Ea       =  1.50    k(Tini) =  1.7389E-01    Reaction: OH_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hO)  ->  H2O_Ce*(NiCe)  +  *(NiO)  +  *(hO)
      166. H2O_Ce_formation-v1_rev:            A(Tini) =  3.9301E+12  [ Ea-ideal =  0.00    k(Tini) =  3.9301E+12 ]  Reaction: H2O_Ce*(NiCe)  +  *(NiO)  +  *(hO)  ->  OH_Ce*(NiCe)  +  *(NiO)  +  H_hO*(hO)
      167. H2O_O_formation-v1_fwd:             A(Tini) =  4.8920E+13    Ea       =  1.46    k(Tini) =  3.8192E-01    Reaction: OH_O*(NiO)  +  *(NiCe)  +  H_hCe*(hCe)  ->  H2O_O*(NiO)  +  *(NiCe)  +  *(hCe)
      168. H2O_O_formation-v1_rev:             A(Tini) =  3.0942E+12  [ Ea-ideal =  0.00    k(Tini) =  3.0942E+12 ]  Reaction: H2O_O*(NiO)  +  *(NiCe)  +  *(hCe)  ->  OH_O*(NiO)  +  *(NiCe)  +  H_hCe*(hCe)
      169. H2O_O_formation-v2_fwd:             A(Tini) =  1.5420E+14    Ea       =  1.40    k(Tini) =  5.3236E+00    Reaction: OH_O*(NiO)  +  H_hO*(hO)  ->  H2O_O*(NiO)  +  *(hO)
      170. H2O_O_formation-v2_rev:             A(Tini) =  9.5539E+12  [ Ea-ideal =  0.00    k(Tini) =  9.5539E+12 ]  Reaction: H2O_O*(NiO)  +  *(hO)  ->  OH_O*(NiO)  +  H_hO*(hO)
      171. H2O_Ce_formation-v2_fwd:            A(Tini) =  7.8020E+13    Ea       =  1.57    k(Tini) =  6.0607E-02    Reaction: OH_Ce*(NiCe)  +  H_hCe*(hCe)  ->  H2O_Ce*(NiCe)  +  *(hCe)
      172. H2O_Ce_formation-v2_rev:            A(Tini) =  6.1049E+12  [ Ea-ideal =  0.00    k(Tini) =  6.1049E+12 ]  Reaction: H2O_Ce*(NiCe)  +  *(hCe)  ->  OH_Ce*(NiCe)  +  H_hCe*(hCe)
      173. OH_O_ERformation_fwd:               A(Tini) =  1.6938E+07    Ea       =  0.53    k(Tini) =  1.4143E+02    Reaction: H2  +  O_O*(NiO)  +  *(hO)  ->  OH_O*(NiO)  +  H_hO*(hO)
      174. OH_O_ERformation_rev:               A(Tini) =  1.4790E+13  [ Ea-ideal =  1.66    k(Tini) =  1.3652E-03 ]  Reaction: OH_O*(NiO)  +  H_hO*(hO)  ->  H2  +  O_O*(NiO)  +  *(hO)
      175. OH_Ce_ERformation_fwd:              A(Tini) =  1.3717E+07    Ea       =  0.48    k(Tini) =  3.1785E+02    Reaction: H2  +  O_Ce*(NiCe)  +  *(hCe)  ->  OH_Ce*(NiCe)  +  H_hCe*(hCe)
      176. OH_Ce_ERformation_rev:              A(Tini) =  1.0718E+13  [ Ea-ideal =  1.56    k(Tini) =  1.1110E-02 ]  Reaction: OH_Ce*(NiCe)  +  H_hCe*(hCe)  ->  H2  +  O_Ce*(NiCe)  +  *(hCe)
      177. H2O_Ce_ERformation_fwd:             A(Tini) =  2.9278E+07    Ea       =  0.63    k(Tini) =  2.2758E+01    Reaction: H2  +  OH_Ce*(NiCe)  +  *(hCe)  ->  H2O_Ce*(NiCe)  +  H_hCe*(hCe)
      178. H2O_Ce_ERformation_rev:             A(Tini) =  1.7035E+12  [ Ea-ideal =  0.68    k(Tini) =  4.7718E+05 ]  Reaction: H2O_Ce*(NiCe)  +  H_hCe*(hCe)  ->  H2  +  OH_Ce*(NiCe)  +  *(hCe)
      179. H2O_O_ERformation_fwd:              A(Tini) =  9.0658E+07    Ea       =  1.32    k(Tini) =  1.8063E-05    Reaction: H2  +  OH_O*(NiO)  +  *(hO)  ->  H2O_O*(NiO)  +  H_hO*(hO)
      180. H2O_O_ERformation_rev:              A(Tini) =  5.0754E+12  [ Ea-ideal =  1.40    k(Tini) =  1.6034E-01 ]  Reaction: H2O_O*(NiO)  +  H_hO*(hO)  ->  H2  +  OH_O*(NiO)  +  *(hO)
      181. H_diffusion_fwd:                    A(Tini) =  1.1610E+09    Ea       =  0.16    k(Tini) =  3.2613E+07    Reaction: H_hCe*(hCe)  +  *(hO)  ->  *(hCe)  +  H_hO*(hO)
      182. H_diffusion_rev:                    A(Tini) =  1.0329E+09  [ Ea-ideal =  0.09    k(Tini) =  1.2831E+08 ]  Reaction: *(hCe)  +  H_hO*(hO)  ->  H_hCe*(hCe)  +  *(hO)
      183. C_diffusion_fwd:                    A(Tini) =  7.4970E+12    Ea       =  1.70    k(Tini) =  2.9781E-04    Reaction: C_Ce*(NiCe)  +  *(NiO)  ->  *(NiCe)  +  C_O*(NiO)
      184. C_diffusion_rev:                    A(Tini) =  7.5233E+12  [ Ea-ideal =  1.63    k(Tini) =  1.5437E-03 ]  Reaction: *(NiCe)  +  C_O*(NiO)  ->  C_Ce*(NiCe)  +  *(NiO)
      185. CH_diffusion_fwd:                   A(Tini) =  7.0790E+12    Ea       =  0.62    k(Tini) =  7.5072E+06    Reaction: CH_Ce*(NiCe)  +  *(NiO)  ->  *(NiCe)  +  CH_O*(NiO)
      186. CH_diffusion_rev:                   A(Tini) =  6.5790E+12  [ Ea-ideal =  0.43    k(Tini) =  4.3253E+08 ]  Reaction: *(NiCe)  +  CH_O*(NiO)  ->  CH_Ce*(NiCe)  +  *(NiO)
      187. CH2_diffusion_fwd:                  A(Tini) =  9.0370E+12    Ea       =  0.48    k(Tini) =  2.1890E+08    Reaction: CH2_Ce*(NiCe)  +  *(NiO)  ->  *(NiCe)  +  CH2_O*(NiO)
      188. CH2_diffusion_rev:                  A(Tini) =  7.0109E+12  [ Ea-ideal =  0.35    k(Tini) =  2.9070E+09 ]  Reaction: *(NiCe)  +  CH2_O*(NiO)  ->  CH2_Ce*(NiCe)  +  *(NiO)
      189. CH3_diffusion_fwd:                  A(Tini) =  8.6740E+12    Ea       =  0.33    k(Tini) =  6.1257E+09    Reaction: CH3_Ce*(NiCe)  +  *(NiO)  ->  *(NiCe)  +  CH3_O*(NiO)
      190. CH3_diffusion_rev:                  A(Tini) =  8.8891E+12  [ Ea-ideal =  0.26    k(Tini) =  2.5403E+10 ]  Reaction: *(NiCe)  +  CH3_O*(NiO)  ->  CH3_Ce*(NiCe)  +  *(NiO)
      191. CO_diffusion_fwd:                   A(Tini) =  2.4990E+08    Ea       =  0.20    k(Tini) =  3.1581E+06    Reaction: CO_Ce*(NiCe)  +  *(NiO)  ->  *(NiCe)  +  CO_O*(NiO)
      192. CO_diffusion_rev:                   A(Tini) =  2.3777E+08  [ Ea-ideal =  0.05    k(Tini) =  7.3357E+07 ]  Reaction: *(NiCe)  +  CO_O*(NiO)  ->  CO_Ce*(NiCe)  +  *(NiO)
      193. O_diffusion_fwd:                    A(Tini) =  6.7270E+12    Ea       =  0.60    k(Tini) =  9.9512E+06    Reaction: O_Ce*(NiCe)  +  *(NiO)  ->  *(NiCe)  +  O_O*(NiO)
      194. O_diffusion_rev:                    A(Tini) =  6.2057E+12  [ Ea-ideal =  0.38    k(Tini) =  1.2373E+09 ]  Reaction: *(NiCe)  +  O_O*(NiO)  ->  O_Ce*(NiCe)  +  *(NiO)
      195. OH_diffusion_fwd:                   A(Tini) =  1.0170E+12    Ea       =  0.44    k(Tini) =  5.4758E+07    Reaction: OH_Ce*(NiCe)  +  *(NiO)  ->  *(NiCe)  +  OH_O*(NiO)
      196. OH_diffusion_rev:                   A(Tini) =  9.9706E+11  [ Ea-ideal =  0.35    k(Tini) =  4.0434E+08 ]  Reaction: *(NiCe)  +  OH_O*(NiO)  ->  OH_Ce*(NiCe)  +  *(NiO)

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: 0.000000000000000E+000

    Initializing lattice events.

        14 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~

Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 7.0296242E-03
 Events occurred:  10000
 Event frequency:  1422551.

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         2.847604 seconds
Elapsed clock time:       4.292580 seconds
Setup clock time:         1.177553 seconds
Simulation clock time:    3.115027 seconds

Clock time per KMC event: 4.2925801E-04 seconds
Clock time per KMC time:  610.6415 seconds/KMCTimeUnits

Events per clock hour:    8386564
KMC Dt per clock hour:    5.895440 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:                43199
Number of removals:                  43185
Number of updates:                   54090

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                      16
       ...out of max-allocated:                     300  (   5.33% utilization )

Used capacity of process-participation list:          8
       ...out of max-allocated:                     200  (   4.00% utilization )

Used capacity of cluster list:                        7
       ...out of max-allocated:                     300  (   2.33% utilization )

Used capacity of cluster-participation list:          3
       ...out of max-allocated:                      60  (   5.00% utilization )

> Normal termination <
